{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "breaking": true,
            "release": "major"
          },
          {
            "release": "minor",
            "type": "refactor"
          },
          {
            "release": "patch",
            "scope": "deps",
            "type": "chore"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "hidden": false,
              "section": "Enhancement",
              "type": "refactor"
            },
            {
              "hidden": false,
              "section": "Features",
              "type": "feat"
            },
            {
              "hidden": false,
              "section": "Bug Fixes",
              "type": "fix"
            },
            {
              "hidden": false,
              "scope": "deps",
              "section": "Security",
              "type": "fix"
            },
            {
              "hidden": false,
              "scope": "deps",
              "section": "Dependencies",
              "type": "chore"
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/github",
      {
        "labels": false,
        "releasedLabels": false,
        "successComment": "This ${issue.pull_request ? 'PR is included' : 'issue has been resolved'} in version ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
