{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageLowerCase": "never",
  "extends": [
    "helpers:pinGitHubActionDigests",
    "security:only-security-updates"
  ],
  "vulnerabilityAlerts": {
    "addLabels": [
      "security"
    ],
    "commitMessagePrefix": "fix(deps): ",
    "rangeStrategy": "auto"
  }
}
